<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    tools:context=".ForgotPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/my_light_text_secondary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelPassword"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp"/>
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_marginLeft="10sp"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>
    </LinearLayout>
</LinearLayout>